# integral-lottery

./: pom.xml
doc/sql/: t_award.txt  t_award_probability.txt  t_integral_level.txt  t_integral_task.txt
src/main/java/com/dachen/: App.java
src/main/java/com/dachen/common/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/dachen/common/exception/: ExceptionHandlerAdvice.java  ServiceException.java
src/main/java/com/dachen/common/interceptor/: LoggerInterceptor.java
src/main/java/com/dachen/integral/biz/dao/: IntegralAwardDao.java  IntegralLevelDao.java  IntegralRecordDao.java  IntegralTaskDao.java  UserIntegralDao.java  UserLotteryRecordDao.java  UserPayCoinRecordDao.java  UserSignDao.java  UserTaskRecordDao.java
src/main/java/com/dachen/integral/biz/service/: IntegralService.java  LotteryService.java
src/main/java/com/dachen/integral/biz/service/impl/: IntegralServiceImpl.java  LotteryServiceImpl.java  TaskListenerServiceImpl.java  UserRecordServiceImpl.java
src/main/java/com/dachen/integral/biz/service/remote/: RemoteCallService.java
src/main/java/com/dachen/integral/controller/: IntegralManageController.java  LotteryController.java  NoLoginController.java
src/main/java/com/dachen/integral/data/base/: BasePO.java
src/main/java/com/dachen/integral/data/constant/: BaseConstants.java  MicroUrlConstants.java  MqConstants.java
src/main/java/com/dachen/integral/data/enums/: AwardKeyEnum.java  DeleteFlagEnum.java  FirstPrizeEnum.java  MeetingModelEnum.java  ModeEnum.java  OperateTypeEnum.java  PrizeTypeEnum.java  SignStatusEnum.java  TaskParentNoEnum.java  TaskStatusEnum.java  sourceTypeEnum.java
src/main/java/com/dachen/integral/data/param/: CreditTransferBatchParam.java
src/main/java/com/dachen/integral/data/po/: AwardInfoPO.java  AwardProbabilityPO.java  AwardTotalInfo.java  IntegralLevelPO.java  IntegralRecordPO.java  IntegralTaskPO.java  Signinfo.java  UserIntegralPO.java  UserLotteryRecordPO.java  UserPpayCoinRecordPO.java  UserSignPO.java  UserTaskRecordPO.java
src/main/java/com/dachen/integral/data/vo/: DoctorFollowMqVo.java  ExportInfo.java  ExportLotteryVO.java  GetIntegralVo.java  IntegralAwardVo.java  IntegralRecordVo.java  IntegralTaskResult.java  IntegralTaskVo.java  LiveDurationVO.java  LiveMqMsgVo.java  LotteryDetail.java  LotteryResultVo.java  MeetingUserJoinMsg.java  MeetingUserLeaveMsg.java  MqMessageVo.java  PageVO.java  SignRecordVo.java  SignResultVo.java  SignStatuInfo.java  UserInfo.java  UserInfoVO.java  UserIntegralInfoVo.java  UserLotteryRecordVo.java
src/main/java/com/dachen/integral/mq/listener/: CompleteUserDataListener.java  FollowTaskListener.java  LiveFanoutListener.java  MeetingFanoutListener.java
src/main/java/com/dachen/integral/task/: ElasticTaskService.java
src/main/java/com/dachen/support/annotation/: Model.java
src/main/java/com/dachen/support/mongo/dao/: BaseDAOImpl.java  BaseDao.java  BaseInfo.java  IBaseDAO.java
src/main/java/com/dachen/util/: Base64Util.java  BeanUtil.java  CalendarUtil.java  DataTest.java  ExcelUtil.java  H5Util.java  MapUtil.java  ObjectMapUtils.java  Pagination.java  ParamUtils.java  PropertiesUtil.java  QiniuUtil.java  RemoteServiceResult.java  ReqUtil.java  SdkUtils.java  TimeUtil.java  UserAgent.java  UserAgentInfo.java  test.java
src/main/resources/: bootstrap.properties  logback-spring.xml
src/test/com/dachen/integral/: DaoServiceTest.java
