use integral-lottery;

db.t_award_probability.insertMany([
{"awardName" : "88学币","awardIcon" : "88monetary","prizeAmount" : NumberInt(88),"prizeType" : NumberInt(1),"mode" : NumberInt(1),"firstProbability" : 1.0,"unFirstProbability" : 0.0,"firstPrize" : NumberInt(1),"type" : NumberInt(1),"rank" : NumberInt(1)},
{"awardName" : "5学币","awardIcon" : "5monetary","prizeAmount" : NumberInt(5),"prizeType" : NumberInt(1),"mode" : NumberInt(1),"firstProbability" : 2.0,"unFirstProbability" : 2.0,"firstPrize" : NumberInt(0),"type" : NumberInt(1),"rank" : NumberInt(2)},
{"awardName" : "2学币","awardIcon" : "2monetary","prizeAmount" : NumberInt(2),"prizeType" : NumberInt(1),"mode" : NumberInt(1),"firstProbability" : 3.0,"unFirstProbability" : 3.0,"firstPrize" : NumberInt(0),"type" : NumberInt(1),"rank" : NumberInt(3)},
{"awardName" : "1学币","awardIcon" : "1monetary","prizeAmount" : NumberInt(1),"prizeType" : NumberInt(1),"mode" : NumberInt(1),"firstProbability" : 60.0,"unFirstProbability" : 61.0,"firstPrize" : NumberInt(0),"type" : NumberInt(1),"rank" : NumberInt(4)},
{"awardName" : "200积分","awardIcon" : "icon_jifen","prizeAmount" : NumberInt(200),"prizeType" : NumberInt(2),"mode" : NumberInt(1),"firstProbability" : 15.0,"unFirstProbability" : 15.0,"firstPrize" : NumberInt(0),"type" : NumberInt(1),"rank" : NumberInt(5)},
{"awardName" : "100积分","awardIcon" : "icon_jifen","prizeAmount" : NumberInt(100),"prizeType" : NumberInt(2),"mode" : NumberInt(1),"firstProbability" : 20.0,"unFirstProbability" : 20.0,"firstPrize" : NumberInt(0),"type" : NumberInt(1),"rank" : NumberInt(6)},
{"awardName" : "20积分","awardIcon" : "icon_jifen","prizeAmount" : NumberInt(20),"prizeType" : NumberInt(2),"mode" : NumberInt(1),"firstProbability" : 0.0,"unFirstProbability" : 0.0,"firstPrize" : NumberInt(0),"type" : NumberInt(1),"rank" : NumberInt(7)},
{"awardName" : "10积分","awardIcon" : "icon_jifen","prizeAmount" : NumberInt(10),"prizeType" : NumberInt(2),"mode" : NumberInt(1),"firstProbability" : 0.0,"unFirstProbability" : 0.0,"firstPrize" : NumberInt(0),"type" : NumberInt(1),"rank" : NumberInt(8)},
{"awardName" : "谢谢参与","awardIcon" : "thank","prizeAmount" : NumberInt(0),"prizeType" : NumberInt(0),"mode" : NumberInt(1),"firstProbability" : 0.0,"unFirstProbability" : 0.0,"firstPrize" : NumberInt(0),"type" : NumberInt(1),"rank" : NumberInt(9)},
{"awardName" : "88学币","awardIcon" : "88monetary","prizeAmount" : NumberInt(88),"prizeType" : NumberInt(1),"mode" : NumberInt(2),"firstProbability" : 3.0,"unFirstProbability" : 0.0,"oneProbability" : 0.0,"firstPrize" : NumberInt(1),"type" : NumberInt(1),"rank" : NumberInt(1)},
{"awardName" : "5学币","awardIcon" : "5monetary","prizeAmount" : NumberInt(5),"prizeType" : NumberInt(1),"mode" : NumberInt(2),"firstProbability" : 7.0,"unFirstProbability" : 7.0,"oneProbability" : 0.0,"firstPrize" : NumberInt(0),"type" : NumberInt(1),"rank" : NumberInt(2)},
{"awardName" : "2学币","awardIcon" : "2monetary","prizeAmount" : NumberInt(2),"prizeType" : NumberInt(1),"mode" : NumberInt(2),"firstProbability" : 20.0,"unFirstProbability" : 20.0,"oneProbability" : 0.0,"firstPrize" : NumberInt(0),"type" : NumberInt(1),"rank" : NumberInt(3)},
{"awardName" : "1学币","awardIcon" : "1monetary","prizeAmount" : NumberInt(1),"prizeType" : NumberInt(1),"mode" : NumberInt(2),"firstProbability" : 70.0,"unFirstProbability" : 73.0,"oneProbability" : 100.0,"firstPrize" : NumberInt(0),"type" : NumberInt(1),"rank" : NumberInt(4)},
{"awardName" : "200积分","awardIcon" : "icon_jifen","prizeAmount" : NumberInt(200),"prizeType" : NumberInt(2),"mode" : NumberInt(2),"firstProbability" : 0.0,"unFirstProbability" : 0.0,"oneProbability" : 0.0,"firstPrize" : NumberInt(0),"type" : NumberInt(1),"rank" : NumberInt(5)},
{"awardName" : "100积分","awardIcon" : "icon_jifen","prizeAmount" : NumberInt(100),"prizeType" : NumberInt(2),"mode" : NumberInt(2),"firstProbability" : 0.0,"unFirstProbability" : 0.0,"oneProbability" : 0.0,"firstPrize" : NumberInt(0),"type" : NumberInt(1),"rank" : NumberInt(6)},
{"awardName" : "20积分","awardIcon" : "icon_jifen","prizeAmount" : NumberInt(20),"prizeType" : NumberInt(2),"mode" : NumberInt(2),"firstProbability" : 0.0,"unFirstProbability" : 0.0,"oneProbability" : 0.0,"firstPrize" : NumberInt(0),"type" : NumberInt(1),"rank" : NumberInt(7)},
{"awardName" : "10积分","awardIcon" : "icon_jifen","prizeAmount" : NumberInt(10),"prizeType" : NumberInt(2),"mode" : NumberInt(2),"firstProbability" : 0.0,"unFirstProbability" : 0.0,"oneProbability" : 0.0,"firstPrize" : NumberInt(0),"type" : NumberInt(1),"rank" : NumberInt(8)},
{"awardName" : "谢谢参与","awardIcon" : "thank","prizeAmount" : NumberInt(0),"prizeType" : NumberInt(0),"mode" : NumberInt(2),"firstProbability" : 0.0,"unFirstProbability" : 0.0,"oneProbability" : 0.0,"firstPrize" : NumberInt(0),"type" : NumberInt(1),"rank" : NumberInt(9)}
]);